<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">h0.w:gD?Be?Q#-.,;9p1gEx+ImA##z6t.xHLOZven$4jjDlAJq]vr]j!H.SkjzlPWYnwdJulYaEy9?xCx.Gku$j$aI%FJ/Z6,eDpvf5}l.@cA5/PRW_Y$vVNd9q/!+:%TVwPQ)@HZQHvHsIW[mxhDxJZmxzJU8mV:Oj+9QQgk)$7-N,%zkAoOZDR,H;Jf7DP0^zJr__70zC5(p_+t*wVViHtc59We+dIhe1Du4=GBGEvRa4xO{v*=5TRy^p8rO#D]=B3(;y3K*M#c(YY4TjP#aaX#gt-b]KU)gmNZGI@?Q5CqILMt5XFcPKDrvQR{y8R+w5GI6Z^uvn/p79DJB-Fn[s@qDnfA{7ORn-V!kTlF!/9PluT7/4#j3Q+b[K$s6BIC6xD#k64;Nh]UL</UDF1>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"CLIENT_1"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1" RealAddress="2C41EDB4040"/>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>BlackOpsColdWar.exe+0x1085C458</Address>
      <Offsets>
        <Offset>B970 * 0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"NAME_PLAYER_1"</Description>
          <LastState RealAddress="2C41EDB9C5A"/>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 0 + 5C1A</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"NAME_PLAYER_2"</Description>
          <LastState RealAddress="2C41EDBA0A0"/>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 0 + 6060</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"CLAN TAG"</Description>
          <LastState RealAddress="2C41EDBA0E0"/>
          <VariableType>String</VariableType>
          <Length>4</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 0 + 60A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"GODMODE"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">20000000:OFF
A0000000:ON
</DropDownList>
          <LastState Value="10000000" RealAddress="2C41EDB4EA4"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 0 + E64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"MONEY"</Description>
          <LastState Value="0" RealAddress="2C41EDB9D64"/>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 0 + 5D24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"CHANGE WEAPONS 1"</Description>
          <LastState Value="0" RealAddress="2C41EDB40F0"/>
          <VariableType>Byte</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 0 + B0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"CHANGE WEAPONS 2"</Description>
          <LastState Value="0" RealAddress="2C41EDB4130"/>
          <VariableType>Byte</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 0 + B0 + 40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"MAX AMMO 1"</Description>
          <LastState Value="0" RealAddress="2C41EDB5420"/>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 0 + 13E0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"MAX AMMO 2"</Description>
          <LastState Value="0" RealAddress="2C41EDB5424"/>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 0 + 13E4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"RUN SPEED"</Description>
          <LastState Value="1" RealAddress="2C41EDB9CB0"/>
          <VariableType>Float</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 0 + 5C70</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"CRITICAL KILL"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">-1:ON
4.235205126E-22:OFF
</DropDownList>
          <LastState Value="0" RealAddress="2C41EDB5118"/>
          <VariableType>Float</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 0 + 10D8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"THIRD PERSON"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:ON
0:OFF
</DropDownList>
          <LastState Value="0" RealAddress="2C41EDB56A4"/>
          <VariableType>Byte</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 0 + 1664</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"----------------------------"</Description>
      <LastState RealAddress="7FF7AE8A0000"/>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>BlackOpsColdWar.exe+0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"CLIENT_2"</Description>
      <Options moHideChildren="1"/>
      <LastState RealAddress="2C41EDBF9B0"/>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>BlackOpsColdWar.exe+0x1085C458</Address>
      <Offsets>
        <Offset>B970 * 1</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>24</ID>
          <Description>"NAME_PLAYER_1"</Description>
          <LastState RealAddress="2C41EDC55CA"/>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 1 + 5C1A</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"NAME_PLAYER_2"</Description>
          <LastState RealAddress="2C41EDC5A10"/>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 1 + 6060</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"CLAN TAG"</Description>
          <LastState RealAddress="2C41EDC5A50"/>
          <VariableType>String</VariableType>
          <Length>4</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 1 + 60A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"GODMODE"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">20000000:OFF
A0000000:ON
</DropDownList>
          <LastState Value="00000000" RealAddress="2C41EDC0814"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 1 + E64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"MONEY"</Description>
          <LastState Value="0" RealAddress="2C41EDC56D4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 1 + 5D24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"CHANGE WEAPONS 1"</Description>
          <LastState Value="0" RealAddress="2C41EDBFA60"/>
          <VariableType>Byte</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 1 + B0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"CHANGE WEAPONS 2"</Description>
          <LastState Value="0" RealAddress="2C41EDBFAA0"/>
          <VariableType>Byte</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 1 + B0 + 40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"MAX AMMO 1"</Description>
          <LastState Value="0" RealAddress="2C41EDC0D90"/>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 1 + 13E0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"MAX AMMO 2"</Description>
          <LastState Value="0" RealAddress="2C41EDC0D94"/>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 1 + 13E4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"RUN SPEED"</Description>
          <LastState Value="0" RealAddress="2C41EDC5620"/>
          <VariableType>Float</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 1 + 5C70</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"CRITICAL KILL"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">-1:ON
4.235205126E-22:OFF
</DropDownList>
          <LastState Value="0" RealAddress="2C41EDC0A88"/>
          <VariableType>Float</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 1 + 10D8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"THIRD PERSON"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:ON
0:OFF
</DropDownList>
          <LastState Value="0" RealAddress="2C41EDC1014"/>
          <VariableType>Byte</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 1 + 1664</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"----------------------------"</Description>
      <LastState RealAddress="7FF7AE8A0000"/>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>BlackOpsColdWar.exe+0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"CLIENT_3"</Description>
      <Options moHideChildren="1"/>
      <LastState RealAddress="2C41EDCB320"/>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>BlackOpsColdWar.exe+0x1085C458</Address>
      <Offsets>
        <Offset>B970 * 2</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>35</ID>
          <Description>"NAME_PLAYER_1"</Description>
          <LastState RealAddress="2C41EDD0F3A"/>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 2 + 5C1A</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"NAME_PLAYER_2"</Description>
          <LastState RealAddress="2C41EDD1380"/>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 2 + 6060</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"CLAN TAG"</Description>
          <LastState RealAddress="2C41EDD13C0"/>
          <VariableType>String</VariableType>
          <Length>4</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 2 + 60A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"GODMODE"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">20000000:OFF
A0000000:ON
</DropDownList>
          <LastState Value="00000000" RealAddress="2C41EDCC184"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 2 + E64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"MONEY"</Description>
          <LastState Value="0" RealAddress="2C41EDD1044"/>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 2 + 5D24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"CHANGE WEAPONS 1"</Description>
          <LastState Value="0" RealAddress="2C41EDCB3D0"/>
          <VariableType>Byte</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 2 + B0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"CHANGE WEAPONS 2"</Description>
          <LastState Value="0" RealAddress="2C41EDCB410"/>
          <VariableType>Byte</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 2 + B0 + 40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"MAX AMMO 1"</Description>
          <LastState Value="0" RealAddress="2C41EDCC700"/>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 2 + 13E0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"MAX AMMO 2"</Description>
          <LastState Value="0" RealAddress="2C41EDCC704"/>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 2 + 13E4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"RUN SPEED"</Description>
          <LastState Value="0" RealAddress="2C41EDD0F90"/>
          <VariableType>Float</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 2 + 5C70</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"CRITICAL KILL"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">-1:ON
4.235205126E-22:OFF
</DropDownList>
          <LastState Value="0" RealAddress="2C41EDCC3F8"/>
          <VariableType>Float</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 2 + 10D8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"THIRD PERSON"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:ON
0:OFF
</DropDownList>
          <LastState Value="0" RealAddress="2C41EDCC984"/>
          <VariableType>Byte</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 2 + 1664</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"----------------------------"</Description>
      <LastState RealAddress="7FF7AE8A0000"/>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>BlackOpsColdWar.exe+0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"CLIENT_4"</Description>
      <Options moHideChildren="1"/>
      <LastState RealAddress="2C41EDD6C90"/>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>BlackOpsColdWar.exe+0x1085C458</Address>
      <Offsets>
        <Offset>B970 * 3</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>46</ID>
          <Description>"NAME_PLAYER_1"</Description>
          <LastState RealAddress="2C41EDDC8AA"/>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 3 + 5C1A</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"NAME_PLAYER_2"</Description>
          <LastState RealAddress="2C41EDDCCF0"/>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 3 + 6060</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"CLAN TAG"</Description>
          <LastState RealAddress="2C41EDDCD30"/>
          <VariableType>String</VariableType>
          <Length>4</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 3 + 60A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"GODMODE"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">20000000:OFF
A0000000:ON
</DropDownList>
          <LastState Value="00000000" RealAddress="2C41EDD7AF4"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 3 + E64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"MONEY"</Description>
          <LastState Value="0" RealAddress="2C41EDDC9B4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 3 + 5D24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"CHANGE WEAPONS 1"</Description>
          <LastState Value="0" RealAddress="2C41EDD6D40"/>
          <VariableType>Byte</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 3 + B0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"CHANGE WEAPONS 2"</Description>
          <LastState Value="0" RealAddress="2C41EDD6D80"/>
          <VariableType>Byte</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 3 + B0 + 40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"MAX AMMO 1"</Description>
          <LastState Value="0" RealAddress="2C41EDD8070"/>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 3 + 13E0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"MAX AMMO 2"</Description>
          <LastState Value="0" RealAddress="2C41EDD8074"/>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 3 + 13E4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"RUN SPEED"</Description>
          <LastState Value="0" RealAddress="2C41EDDC900"/>
          <VariableType>Float</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 3 + 5C70</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"CRITICAL KILL"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">-1:ON
4.235205126E-22:OFF
</DropDownList>
          <LastState Value="0" RealAddress="2C41EDD7D68"/>
          <VariableType>Float</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 3 + 10D8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"THIRD PERSON"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:ON
0:OFF
</DropDownList>
          <LastState Value="0" RealAddress="2C41EDD82F4"/>
          <VariableType>Byte</VariableType>
          <Address>BlackOpsColdWar.exe+0x1085C458</Address>
          <Offsets>
            <Offset>B970 * 3 + 1664</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"----------------------------"</Description>
      <LastState RealAddress="7FF7AE8A0000"/>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>BlackOpsColdWar.exe+0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"SET MODEL"</Description>
      <LastState Value="08 00 00 00 00 00 00 00 00 00" RealAddress="2C41EDB9CE8"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>BlackOpsColdWar.exe+0x1085C458</Address>
      <Offsets>
        <Offset>B970 * 0 + 5CA8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>getAutoAttachList().add("BlackOpsColdWar.exe")
function AOBScanAA(script, symbol)
  local success,disableInfo = autoAssemble(script)
  if not success then return nil, disableInfo end -- disableInfo is error message on failure
  local addr = getAddress(symbol)
  autoAssemble(script, disableInfo) -- disable script and unregister symbol
  return addr, 'success'
end

function AOBScanRegion(bytestr, start, stop)
  local script = ([[
  [ENABLE]
  aobscanregion(luaAOBScanRegionSymbol,%X,%X,%s)
  registersymbol(luaAOBScanRegionSymbol)
  [DISABLE]
  unregistersymbol(luaAOBScanRegionSymbol)
  ]]):format(getAddress(start), getAddress(stop), bytestr)
  return AOBScanAA(script, 'luaAOBScanRegionSymbol')
end

function AOBScanModule(bytestr, module)
  local script = ([[
  [ENABLE]
  aobscanmodule(luaAOBScanModuleSymbol,%s,%s)
  registersymbol(luaAOBScanModuleSymbol)
  [DISABLE]
  unregistersymbol(luaAOBScanModuleSymbol)
  ]]):format(module, bytestr)
  return AOBScanAA(script,'luaAOBScanModuleSymbol')
end


function UDF1_CEButton1Click(sender)
  local addr,msg = AOBScanModule('4D 5A 90 00 03 00 00 00 04 00 00 00 FF FF 00 00 B8 00 00 00 00 00 00 00', process)
  if addr then
    print(('0x%X'):format(addr))
  else
    print(msg)
  end
end
function UDF1_CEButton2Click(sender)
  local addr,msg = AOBScanModule('4D 5A 90 00 03 00 00 00 04 00 00 00 FF FF 00 00 B8 00 00 00 00 00 00 00', process)
  local addr1,msg = AOBScanModule('40 ?? ?? ?? ?? ?? 00 00 40 ?? ?? ?? ?? ?? 00 00 8C 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00', process)

  if addr then
    print(('0x%X'):format(addr1 - addr))
  else
    print(msg)
  end
end
function UDF1_CEButton3Click(sender)
  local addr,msg = AOBScanModule('4D 5A 90 00 03 00 00 00 04 00 00 00 FF FF 00 00 B8 00 00 00 00 00 00 00', process)
  local addr1,msg = AOBScanModule('00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 80 3F 00 00 80 3F 00 00 80 3F', process)

  if addr then
    print(('0x%X'):format(addr1 - addr))
  else
    print(msg)
  end
end
function UDF1_CEButton4Click(sender)
  local addr,msg = AOBScanModule('4D 5A 90 00 03 00 00 00 04 00 00 00 FF FF 00 00 B8 00 00 00 00 00 00 00', process)
  local addr1,msg = AOBScanModule('00 00 00 00 00 00 00 00 00 00 00 00 FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? 00 ?? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? 00 ?? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 08 20 00 FF FF FF FF ?? ?? ?? 00 73 00 00 00', process)

  if addr then
    print(('0x%X'):format(addr1 - addr))
  else
    print(msg)
  end
end
function UDF1_CEButton5Click(sender)
  local addr,msg = AOBScanModule('4D 5A 90 00 03 00 00 00 04 00 00 00 FF FF 00 00 B8 00 00 00 00 00 00 00', process)
  local addr1,msg = AOBScanModule('00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? 00 00 76 73 07 ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00', process)

  if addr then
    print(('0x%X'):format(addr1 - addr))
  else
    print(msg)
  end
end
function UDF1_CEButton6Click(sender)
  local addr,msg = AOBScanModule('4D 5A 90 00 03 00 00 00 04 00 00 00 FF FF 00 00 B8 00 00 00 00 00 00 00', process)
  local addr1,msg = AOBScanModule('00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00', process)

  if addr then
    print(('0x%X'):format(addr1 - addr))
  else
    print(msg)
  end
end
function UDF1_CEButton7Click(sender)
  local addr,msg = AOBScanModule('4D 5A 90 00 03 00 00 00 04 00 00 00 FF FF 00 00 B8 00 00 00 00 00 00 00', process)
  local addr1,msg = AOBScanModule('63 6C 65 61 72 4B 65 79 53 74 61 74 65 73 0A 00', process)

  if addr then
    print(('0x%X'):format(addr1 - addr))
  else
    print(msg)
  end
end
</LuaScript>
</CheatTable>
